{
  "name": "storybook_react",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/av-k/storybook_react/storybook_react.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "storybook",
    "storybook react"
  ],
  "author": "Aleksey Kondratev <allex.kondratev@gmail.com>",
  "dependencies": {
    "@storybook/addon-actions": "^4.1.13",
    "@storybook/addons": "^4.1.13",
    "@storybook/react": "^4.1.13",
    "antd": "^3.13.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "finalhandler": "^1.1.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "moment": "^2.24.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-infinite-scroller": "^1.2.4",
    "reqwest": "^2.0.5",
    "serve-static": "^1.13.2",
    "style-loader": "^0.23.1",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "node src/server.js",
    "postinstall": "build-storybook -c .storybook -o public",
    "heroku-postbuild": "build-storybook -c .storybook -o public",
    "storybook": "start-storybook -p 8080 -c .storybook"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
